---
# vars file for ansible-role-compliance-windows-firewall-policy-2012

execute_9_1_1: "YES"
execute_9_1_2: "YES"
execute_9_1_3: "YES"
execute_9_1_4: "YES"
execute_9_1_5: "YES"
execute_9_1_6: "YES"
execute_9_1_7: "YES"
execute_9_1_8: "YES"
execute_9_1_9: "YES"
execute_9_1_10: "YES"
execute_9_2_1: "YES"
execute_9_2_2: "YES"
execute_9_2_3: "YES"
execute_9_2_4: "YES"
execute_9_2_5: "YES"
execute_9_2_6: "YES"
execute_9_2_7: "YES"
execute_9_2_8: "YES"
execute_9_2_9: "YES"
execute_9_2_10: "YES"
execute_9_3_1: "YES"
execute_9_3_2: "YES"
execute_9_3_3: "YES"
execute_9_3_4: "YES"
execute_9_3_5: "YES"
execute_9_3_6: "YES"
execute_9_3_7: "YES"
execute_9_3_8: "YES"
execute_9_3_9: "YES"
execute_9_3_10: "YES"
